CLASS[1,1]
ID(Test)[1,7]
EXTENDS[1,12]
ID(SomeClass)[1,20]
LBRACE[1,30]
ID(int)[6,2]
ID(gcd)[6,6]
LPAREN[6,9]
ID(int)[6,10]
ID(a)[6,14]
COMMA[6,15]
ID(int)[6,17]
ID(b)[6,21]
RPAREN[6,22]
LBRACE[6,23]
IF[9,6]
LPAREN[9,9]
ID(a)[9,10]
EQ[9,12]
EQ[9,13]
INT(0)[9,15]
RPAREN[9,16]
RETURN[10,9]
ID(b)[10,16]
SEMICOLON[10,17]
IF[11,6]
LPAREN[11,9]
ID(b)[11,10]
EQ[11,12]
EQ[11,13]
INT(0)[11,15]
RPAREN[11,16]
RETURN[12,9]
ID(a)[12,16]
SEMICOLON[12,17]
IF[15,6]
LPAREN[15,9]
ID(a)[15,10]
EQ[15,12]
EQ[15,13]
ID(b)[15,15]
RPAREN[15,16]
RETURN[16,10]
ID(a)[16,17]
SEMICOLON[16,18]
IF[19,6]
LPAREN[19,9]
ID(a)[19,10]
GT[19,12]
ID(b)[19,14]
RPAREN[19,15]
RETURN[20,10]
ID(gcd)[20,17]
LPAREN[20,20]
ID(a)[20,21]
MINUS[20,22]
ID(b)[20,23]
COMMA[20,24]
ID(b)[20,26]
RPAREN[20,27]
SEMICOLON[20,28]
RETURN[21,6]
ID(gcd)[21,13]
LPAREN[21,16]
ID(a)[21,17]
COMMA[21,18]
ID(b)[21,20]
MINUS[21,21]
ID(a)[21,22]
RPAREN[21,23]
SEMICOLON[21,24]
RBRACE[22,2]
ID(int)[28,2]
ID(mod)[28,6]
LPAREN[28,9]
ID(int)[28,10]
ID(x)[28,14]
COMMA[28,15]
ID(int)[28,17]
ID(y)[28,21]
RPAREN[28,22]
LBRACE[28,23]
WHILE[29,3]
LPAREN[29,8]
ID(y)[29,9]
GT[29,11]
ID(x)[29,13]
RPAREN[29,14]
LBRACE[29,15]
ID(y)[30,4]
EQ[30,6]
ID(y)[30,8]
MINUS[30,9]
ID(x)[30,10]
SEMICOLON[30,11]
RBRACE[31,3]
IF[33,3]
LPAREN[33,5]
ID(y)[33,6]
EQ[33,8]
EQ[33,9]
INT(0)[33,11]
RPAREN[33,12]
RETURN[33,14]
STRING("true")[33,21]
SEMICOLON[33,27]
RETURN[34,3]
STRING("false")[34,10]
SEMICOLON[34,17]
RBRACE[35,2]
ID(int)[40,2]
ID(length)[40,6]
LPAREN[40,12]
ARRAY[40,13]
ID(A)[40,19]
RPAREN[40,20]
LBRACE[40,21]
ID(int)[41,3]
ID(i)[41,7]
EQ[41,8]
INT(0)[41,9]
SEMICOLON[41,10]
WHILE[42,3]
LPAREN[42,8]
ID(i)[42,9]
LT[42,11]
INT(1000)[42,13]
RPAREN[42,17]
LBRACE[42,18]
IF[43,4]
LPAREN[43,6]
ID(A)[43,7]
LBRACK[43,8]
ID(i)[43,9]
RBRACK[43,10]
EQ[43,12]
EQ[43,13]
NIL[43,15]
RPAREN[43,18]
RETURN[43,20]
ID(i)[43,27]
SEMICOLON[43,28]
ID(i)[44,4]
PLUS[44,5]
PLUS[44,6]
SEMICOLON[44,7]
RBRACE[45,3]
RETURN[46,3]
ID(i)[46,10]
SEMICOLON[46,11]
RBRACE[47,2]
ID(void)[54,2]
ID(passThisCourseSuccessfully)[54,7]
LPAREN[54,33]
ID(Student)[54,34]
ID(s)[54,42]
COMMA[54,43]
ID(Course)[54,44]
ID(c)[54,51]
RPAREN[54,52]
LBRACE[54,53]
IF[55,3]
LPAREN[55,5]
ID(c)[55,6]
DOT[55,7]
ID(getName)[55,8]
LPAREN[55,15]
RPAREN[55,16]
EQ[55,18]
EQ[55,19]
STRING("Compliation")[55,21]
RPAREN[55,34]
LBRACE[55,35]
IF[56,4]
LPAREN[56,6]
ID(s)[56,7]
DOT[56,8]
ID(workHard)[56,9]
LPAREN[56,17]
RPAREN[56,18]
EQ[56,20]
EQ[56,21]
STRING("true")[56,23]
RPAREN[56,29]
LBRACE[56,30]
ID(c)[57,5]
DOT[57,6]
ID(setStudentGrade)[57,7]
LPAREN[57,22]
ID(s)[57,23]
COMMA[57,24]
INT(100)[57,25]
RPAREN[57,28]
SEMICOLON[57,29]
ID(s)[58,5]
DOT[58,6]
ID(isHappy)[58,7]
LPAREN[58,14]
STRING("true")[58,15]
RPAREN[58,21]
SEMICOLON[58,22]
RBRACE[59,4]
RBRACE[60,3]
RBRACE[61,2]
ID(Student)[63,2]
ID(s)[63,10]
EQ[63,12]
NEW[63,14]
ID(Student)[63,18]
LPAREN[63,25]
RPAREN[63,26]
SEMICOLON[63,27]
ID(Course)[64,2]
ID(c)[64,9]
EQ[64,11]
NEW[64,13]
ID(Course)[64,17]
LPAREN[64,23]
RPAREN[64,24]
SEMICOLON[64,25]
ID(c)[65,2]
DOT[65,3]
ID(setName)[65,4]
LPAREN[65,11]
STRING("Compliaton")[65,12]
RPAREN[65,24]
SEMICOLON[65,25]
ID(passThisCourseSuccessfully)[66,2]
LPAREN[66,28]
ID(s)[66,29]
COMMA[66,30]
ID(c)[66,31]
RPAREN[66,32]
SEMICOLON[66,33]
ID(void)[86,2]
ID(KeywordOrIdentifier)[86,7]
LPAREN[86,26]
RPAREN[86,27]
LBRACE[86,28]
ID(String)[87,3]
ID(ifif)[87,10]
EQ[87,15]
STRING("identifier")[87,17]
SEMICOLON[87,29]
IF[88,3]
LPAREN[88,6]
ID(ifif)[88,7]
EQ[88,12]
STRING("if")[88,14]
RPAREN[88,18]
RETURN[88,20]
STRING("false")[88,27]
SEMICOLON[88,34]
ARRAY[89,3]
ID(nilarray)[89,9]
SEMICOLON[89,17]
IF[90,3]
LPAREN[90,6]
ID(nilarray)[90,7]
EQ[90,16]
STRING("nil")[90,18]
RPAREN[90,23]
RETURN[90,25]
STRING("false")[90,32]
SEMICOLON[90,39]
IF[91,3]
LPAREN[91,6]
NIL[91,7]
EQ[91,11]
STRING("nil")[91,13]
RPAREN[91,18]
RETURN[91,20]
STRING("true")[91,27]
SEMICOLON[91,33]
RBRACE[92,2]
ID(void)[94,2]
ID(StringOrKeyword)[94,7]
LPAREN[94,22]
RPAREN[94,23]
LBRACE[94,24]
IF[95,3]
LPAREN[95,5]
STRING("if")[95,6]
EQ[95,11]
IF[95,13]
RPAREN[95,15]
RETURN[95,17]
STRING("false")[95,24]
SEMICOLON[95,31]
IF[96,3]
LPAREN[96,5]
STRING("nil")[96,6]
EQ[96,12]
NIL[96,14]
RPAREN[96,17]
RETURN[96,19]
STRING("false")[96,26]
SEMICOLON[96,33]
IF[97,3]
LPAREN[97,5]
STRING("class")[97,6]
EQ[97,14]
CLASS[97,16]
RPAREN[97,21]
RETURN[97,23]
STRING("false")[97,30]
SEMICOLON[97,37]
IF[98,3]
LPAREN[98,5]
EXTENDS[98,6]
EQ[98,14]
STRING("extends")[98,16]
RPAREN[98,25]
RETURN[98,27]
STRING("false")[98,34]
SEMICOLON[98,41]
RBRACE[99,2]
ID(fgg)[101,2]
STRING("asa")[101,5]
ID(fgg)[101,10]
INT(9852)[102,2]
ID(dsas)[102,6]
SEMICOLON[102,10]
INT(128)[103,2]
MINUS[103,6]
INT(111)[103,8]
STRING("")[104,2]
INT(-32768)[105,2]
INT(32767)[106,2]
RBRACE[108,1]
